anonymous_enable=NO
allow_writeable_chroot=YES
background=NO
chroot_local_user=YES
dirmessage_enable=YES
listen_ipv6=NO
local_enable=YES
local_umask=022
max_clients=10
max_per_ip=5
passwd_chroot_enable=yes
pasv_max_port=50000
pasv_min_port=40000
pasv_enable=Yes
seccomp_sandbox=NO
write_enable=YES
