allow_writeable_chroot=YES
anonymous_enable=NO
chroot_local_user=YES
local_enable=YES
local_umask=022
passwd_chroot_enable=YES
pasv_max_port=50000
pasv_min_port=40000
seccomp_sandbox=NO
session_support=NO
