allow_writeable_chroot=YES
anonymous_enable=NO
chroot_local_user=YES
local_enable=YES
local_umask=022
passwd_chroot_enable=YES
pasv_enable=YES
pasv_max_port=50000
pasv_min_port=40000
seccomp_sandbox=NO
session_support=NO
write_enable=YES
max_clients=10
max_per_ip=5
listen_ipv6=NO
background=NO
dirmessage_enable=NO
